<!DOCTYPE html>
<html lang="en">

  <head>

      <title>Victor Winery</title>
      <meta charset="utf-8"/>
      <link rel="icon" type="image/ico" href="img/headLogo.png"/>
    <link rel="stylesheet" href="css/navStyle.css">
    <link href="css/home.css" rel="stylesheet">

  </head>


  <body>  
        <!--  Main Navigation interaction styling section -->
        <heading>
          <section class="brand">
              <a href="home.html" alt="home"><img src="img/brandv4.png" alt=""></a>
              <nav class="navbar">
                  <ul>
                      <li class="selected">Home</li>
                      <li><a href="wines.html" alt="Home">Wines</a></li> <!--When the navigation tab is selected, change to this condition-->
                      <li><a href="checkout.html" alt="cart">Cart</a></li>
                  </ul>
              </nav>
          </section>
      </heading>


 <!--  Video on the home page -->
      <section class= "video">  

          <video autoplay loop muted>
              <source src="video/introv2.mp4" type="video/mp4">
              <!-- <source src="mov_bbb.ogg" type="video/ogg"> -->
              Your browser does not support HTML5 video.
          </video>



      </section>



<!-- about page -->
      <section class="about">   


        <!--  <div  class="frame">     -->

          <div class = "frame" >

            <div class = "content">
              <h1>  About  </h1>

              <p>   Founded in 1969, Victor Winery is one of the pioneering wineries that helped shape 
                the modern era of Canadian winemaking. As an independent, family-owned winery 
                for nearly five decades, we are dedicated to crafting exceptional wines from our 
                acclaimed estate in the Kelowna region of British Columbia. To this day, our mission 
                remains true to our roots, and so do our wines.   </p>

              <p class= "secondpart">  In 1969, inspired by this wellspring 
                of creativity and craftsmanship, we made our inaugural vintage of Victor Winery Chardonnay. 
                In 1979, we acquired 400 acres of highly prized land north of Okanagan River in Kelowna. Here, fog and 
                wind from the bay become an ideal place to grow multiple varieties, in particular Sauvignon Blanc, Chardonnay 
                and Pinot Noir. </p>

             
               <img class= "imagecontent" src="img/about.jpg" alt="Worker History"> 

              

             </div>

          </div>

       <!--   </div> -->


     

      </section>




      <!-- update event section -->

<div class ="title"> <h1> Our Event Lists</h1> </div> 

      <section class= "events">  

        

        <div class ="eventlist">  
           <img class="eventimage" src="img/redwine.jpg" alt = "img missing" >
          <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,   </p>

        </div>

<!-- 
         <div class ="eventlist">  
           <img class="eventimage" src="img/winery.jpg" alt = "img missing" >
          <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,   </p>

        </div> -->


         <div class ="eventlist">  
          <img class="eventimage" src="img/party.jpg" alt = "img missing" >

          <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,   </p>

        </div>




      </section>


  	 

     <!-- contact section in footer -->
      <footer>  
        <section class="alignEqually">
          <div class = "text">  <p> <span>Contact Us</span> <br> Phone: <a href="" alt="phone">(778) 942-2455 </a>  <br> Email: <a href="" alt="email">victorwinery@victorestate.com </a>  <br> Address: <a href="" alt="address">8888 Victor Rd, 
          Kelowna, BC V1W 4G7</a></p></div>
          <div class = "imgContainer"> <img class="logo" src= "img/brandv2.png" alt="img" >  </div>

          <div class="text2">  <p> <span>Hours of Operation </span> <br> 11:30am – 7:00pm <br> Open daily.  <br>  © Copyright 2019 Victor Winery </p> </div>
        </section>
      </footer>


  </body>

  </html>


